<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>task3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>VipServlet</servlet-name>
    <servlet-class>mvc.controler.VipServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
    <servlet>
    <servlet-name>SalemessageServlet</servlet-name>
    <servlet-class>mvc.controler.SalemessageServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
   <servlet-mapping>
   <servlet-name>SalemessageServlet</servlet-name>
   <url-pattern>/inputMessage.do</url-pattern>
   <url-pattern>/listMySalemessage.do</url-pattern>
   <url-pattern>/editMessage.do</url-pattern>
   <url-pattern>/updateMessage.do</url-pattern>
   <url-pattern>/publishMessage.do</url-pattern>
   <url-pattern>/changeMessageflag.do</url-pattern>
   <url-pattern>/deleteMessage.do</url-pattern>
   <url-pattern>/searchMyMessage.do</url-pattern>
   <url-pattern>/searchAllMessage.do</url-pattern>
   <url-pattern>/returnPage.do</url-pattern>
   <url-pattern>/listCommitSalemessage.do</url-pattern>
   <url-pattern>/agreeToPublish.do</url-pattern>
   <url-pattern>/managelistSalemessage.do</url-pattern>
   <url-pattern>/managedeleteMessage.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>LiuyanServlet</servlet-name>
    <servlet-class>mvc.controler.LiuyanServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  <servlet-name>LiuyanServlet</servlet-name>
  <url-pattern>/searchLiuyan.do</url-pattern>
   <url-pattern>/editLiuyan.do</url-pattern>
    <url-pattern>/inputLiuyan.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>ManageServlet</servlet-name>
    <servlet-class>mvc.controler.ManageServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  <servlet-name>ManageServlet</servlet-name>
  <url-pattern>/searchManage.do</url-pattern>
    <url-pattern>/returnManagePage.do</url-pattern>
 
  </servlet-mapping>
  
  <filter>
  <filter-name>encodingFilter</filter-name>
  <filter-class>mvc.filter.EncodingFilter</filter-class>
  </filter>
  
  <filter-mapping>
  <filter-name>encodingFilter</filter-name>
  <url-pattern>/*</url-pattern>
  <dispatcher>REQUEST</dispatcher>
  <dispatcher>FORWARD</dispatcher>
  </filter-mapping>
  
   
</web-app>